SimpleLoginMVVM/SimpleLoginMVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
              x:Class="SimpleLoginMVVM.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
          
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">

                    <Entry x:Name="Username" Text="{Binding UserAccounts.Username }" Placeholder="Username"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                          />
                    <Entry x:Name="Password" Text="{Binding UserAccounts.Password}" Placeholder="Password"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           IsPassword="True"  
                         />
                </StackLayout>
            </Frame>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            <Button Command="{Binding CreateCommand}" Text="ajouter" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage> 
   